@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.cards-div-one {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
ul {
  padding-left: 1.3rem;
}

img {
  width: 100%;
}
.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  .col-6 img {
    display: block;
  }
}

.col-6 {
  flex-basis: 50%;
}
p {
  padding: 1.5rem;
}
.col-6 img {
  padding-top: 2rem;
}
button {
  background-color: #16213e;
  width: 150px;
  padding: 10px;
  outline: none;
  border: 3px solid white;
  font-size: 1rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;

  &:hover {
    color: rgb(192, 192, 206);
    cursor: pointer;
  }
}

header {
  background-image: url("../images/car1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .logo {
    text-align: center;
    color: black;
    background-color: white;
    width: 100%;
    height: 70px;
    padding: 15px;
    position: fixed;
  }

  .header-title {
    line-height: 0.9;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .header-title h1 {
    font-size: 7rem;
    font-weight: 300;
  }
  .header-title p {
    font-size: 1.6rem;
    padding: 0 3rem 0 3rem;
  }
}

.section1 {
  padding: 0 2rem 0 2rem;
  text-align: center;
  line-height: 1.3;
  background-color: #1d2d50;
  color: #fff;

  .top-div-inner {
    padding: 1rem 2rem 0 2rem;
    h3 {
      font-size: 2rem;
    }
  }

  .bottom-div {
    padding-top: 5rem;

    h2 {
      font-size: 2rem;
    }
    .cards-div-one {
      padding-top: 3rem;
    }
    p {
      font-size: 1rem;
      padding: 2rem;
    }
  }
  img {
    width: 350px;
    padding: 2rem 0 2rem 0;
  }
}

.section2 {
  padding-top: 2rem;
  background-color: #16213e;
  color: #fff;
  padding-bottom: 2rem;

  h2 {
    font-size: 1.5rem;
    line-height: 1;
  }

  button {
    background-color: #16213e;
    width: 150px;
    padding: 10px;
    outline: none;
    border: 3px solid white;
    font-size: 1rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;

    &:hover {
      color: rgb(192, 192, 206);
      cursor: pointer;
    }
  }
  .cards-div-one-background {
    background-image: url("../images/car-repair.jpg");
    background-size: 100% 50vh;
    background-repeat: no-repeat;
  }
  .cards-div-one {
    .card:nth-of-type(1) {
      order: 3;
    }
    .card:nth-of-type(2) {
      order: 2;
    }
    .card:nth-of-type(3) {
      order: 1;
    }
  }

  .card-img img {
    margin-top: 5rem;
    margin-bottom: -7px;
    box-shadow: 10px 10px 20px black;
  }
  .card-inner {
    text-align: center;
    padding: 1rem;
  }
  .card-inner:nth-child(2) {
    background-color: white;
    color: black;
  }
  .card-inner:nth-child(1) {
    background-color: #0f3460;
  }
  .card {
    padding-top: 4rem;
  }
}

.section3 {
  background-color: #0f3460;
  color: #fff;
}
.section4 {
  text-align: left;
  padding: 0 2rem 2rem 2rem;
  background-color: #0f3460;

  h3 {
    padding-bottom: 1rem;
  }
  p {
    padding: 1rem 0 1rem 0;
  }
  .card {
    padding-top: 1rem;
  }
}

.section5 {
  .col-6 {
    margin: 0 auto;
  }
  background-color: #e94560;
  h2 {
    padding: 1rem 3rem 0 3rem;
    text-align: center;
  }
}

@media (min-width: 743px) {
  .section1 {
    img {
      width: 500px;
      margin: 0 auto;
    }
  }
}
@media (min-width: 768px) {
  .cards-div-one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .row {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .section1 {
    .top-div-inner {
      text-align: right;
    }
    p {
      padding: 1rem 0 0 5rem;
    }
  }
  .section2 {
    padding: 0;
    .row {
      padding: 0;
    }

    .col-6 img {
      padding: 0;
      margin: 0;
    }
    .cards-div-one {
      display: flex;
      align-items: flex-end;
      padding: 2rem;

      .card:nth-of-type(1) {
        order: 1;
      }
      .card:nth-of-type(2) {
        order: 2;
      }
      .card:nth-of-type(3) {
        order: 3;
      }
    }

    .card {
      padding: 0;
      margin: 0;
    }
    // .cards-div-one-background {
    //   background-image: url("/images/car-repair.jpg");
    //   background-size: 100% 300px;

    //   background-repeat: no-repeat;
    // }
    .card-inner {
      height: 300px;
      padding-top: 4rem;
    }
  }
  .section3 {
    .row {
      padding-top: 0;

      .col-6 img {
        padding: 0;
      }
    }
  }

  .section4 {
    .cards-div-one {
      gap: 2rem;
      margin: 0 auto;
      padding: 0 3rem 0 3rem;
      line-height: 2;
    }
    img {
      width: 200px;
      height: 150px;
    }
  }
  .section5 {
    .row {
      margin: 0;
      padding: 0;
      .col-6 img {
        padding: 0;
        padding-left: 2rem;
      }

      .right {
        text-align: right;
      }
    }
  }
}
